
[obs]

# enable obs websocket connection. otherwise, program will work without obs (sound only)
OBS_ENABLED=false

# websocket adress. default is localhost
OBS_HOST=localhost

# default is 4455
OBS_PORT=4455

# you can find them in obs
OBS_PASSWORD=YOUR_PASSWORD

[input type]

#select, use gamepad or keyboard
INPUT_TYPE=gamepad

[keyboard bind]

# which key is closing app. default is Key.esc. not working when gamepad
EXIT_KEY=Key.esc

# key binding for keyboard. like in tekken 7
KEY_UP=w
KEY_DOWN=s
KEY_LEFT=a
KEY_RIGHT=d
KEY_1=u
KEY_2=i
KEY_3=j
KEY_4=k

[pack]

# name of pack which using in game.
PACK_NAME=im_not_gonna_sugarcoat_it

[debug]

# enabling logging in console.
DEBUG_MODE=false
